{
  "private": true,
  "dependencies": {
    "eslint": "5.1.0",
    "ava": "0.25.0",
    "axios": "0.18.0",
    "@cfn-modules/test": "^0.0.7",
    "@cfn-modules/lambda-event-source-webhook": "file:../",
    "@cfn-modules/lambda-function": "^0.0.19"
  },
  "scripts": {
    "test": "eslint . && ava -c 4 ."
  }
}
